:root {
    --primary-nav-color: white;
    --primary-bg-color: rgb(24, 30, 43);
    --hover-color: rgb(12, 114, 234);
}

html, body {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--primary-bg-color);
    font-family: sans-serif;
}

.main--top {
    line-height: 1.5;
}

h2[font-size="larger"] {
    color: white;
    font-size: 40px;
    font-weight: normal;
    padding: 60px 40px 0 40px;
    margin-bottom: 15px;
}

.subhead {
    color: rgba(255, 255, 255, 0.4);
    font-size: 18px;
    font-weight: normal;
    line-height: 1.5;
    padding: 0 40px;
    margin: 0;
}

.button--cta {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(14, 125, 255);
    width: 200px;
    height: 40px;
    border: 0;
    padding: 0;
    border-radius: 1px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    flex: 1 1 auto;
    outline: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 80px;
    margin-bottom: 20px;
    transition: transform 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;
}

.section--top .cta {
    margin-bottom: 115px;
}

.link {
    white-space: nowrap;
}

.button--cta:hover {
    background-color: rgb(12, 114, 234); 
 }
 
 .button--cta:focus, .button--cta:active {
     transform: scale(0.98);
 }

 .section--top .cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1120px;
    flex: 1 1 auto;
}

.cta--headline {
    margin: 0;
    text-align: center;
    line-height: 45px;
}

.main--top {
    text-align: center;
}



a {
    text-decoration: none;
}

.nav {
    display: flex;
    padding: 60px 30px;
    position: relative
}

.nav-left {
    display: flex;
    width: 380.45px;
    align-items: center;
}

.nav-center {
    display: flex;
    width: 380.25px;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: center;
}

.nav-right {
    display: flex;
    width: 54vw;
    justify-content: flex-end;
}

.nav-left, .nav-center, .nav-right {
    font-size: 18px;
}

.nav-link {
    color: rgb(255, 255, 255);
    transition: color 0.2s ease 0s;
}

.nav-link:hover {
    color: rgb(12, 114, 234);
}

.button-sign-up {
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    border-image: initial;
    background: none;
    font-weight: 700;
    font-size: 14px;
    padding: 0 20px;
    height: 40px;
    margin-left: 20px;
    transition: transform 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;
}

.button-sign-up:hover {
    color: rgb(12, 114, 234);
    border-color: var(--hover-color);
}

.link--institution-prime {
    white-space: no-wrap;
    color: white;
    font-size: 14px;
    line-height: 16.1px;
    transition: color 0.2s ease 0s;
}

.link--institution-prime:hover {
    color: rgb(14, 125, 255);
}

.menu-items {
    display: none;
}

.menu-toggle {
    display: none;
}

label[for="menu-toggle"] {
    cursor: pointer;
}

.ex {
    display: none;
}

.menu-toggle:checked ~ .menu-items {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 120px;
    left: -8px;
    width: 110%;
    background: rgb(17, 23, 36);  
}

.platform-preview {
    margin-bottom: 55px;
}

.img--platform-preview {
    width: 80%;
}

.menu-toggle:checked ~ label .hamburger {
    display: none;
}

.menu-toggle:checked ~ label .ex {
    display: block;
}

.section--top {
    overflow: hidden;
}

.section--top .auth-cta {
    padding-right: 13vw;
}

.auth-cta, .pro-links, .products-links {
    display: flex;
    flex-direction: column;
}

.pro-heading, .products-heading {
    font-size: 12px;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.4);
}

.link--help, .link--api, .link--fees, .link--trade {
    font-size: 14px;
    color: white;
    text-decoration: none;
    line-height: 40px;
}

.section--top .link--coinbase, .section--top .link--coinbase-commerce, .section--top .link--coinbase-developers {
    display: flex;
    align-items: center;
    line-height: 40px;
    margin: 5px 0;
    color: white;
    font-size: 14px;
}

.logo--coinbase, .logo--coinbase-commerce, .logo--coinbase-developers {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 16px;
}

.auth-cta, .pro-heading, .products-heading, .section--top .link {
    padding: 0 32px 0 44px;
}

/* Reel styles */
.reel {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    height: 120px;
    background-color: rgb(6, 13, 19);
    border-top: rgb(38, 45, 52) solid 1px;
    border-bottom: rgb(38, 45, 52) solid 1px; 
    overflow: hidden
}

.reel-item {
    width: 270px;
    display: grid;
    grid-template-columns: 117px 80px;
    grid-template-rows: 1fr;
    padding: 12px 26px;
    border-right: 1px solid rgb(38,55,52);
    height: 76px;
    align-self: center;
    column-gap: 20px;
    justify-self: center;
    animation: slide 120s linear infinite;
}

.reel-item--ticker {
    color: rgba(255, 255, 255, 0.4);
    justify-self: start;
    grid-column: 1;
    grid-row: 1;
    line-height: 16.5px;
    font-size: 11px;
}

.reel-item--price {
    color: rgb(255, 255, 255);
    grid-row: 1;
    grid-column: 1;
    align-self: end;
}

.reel-item--percent-change {
    font-size: 11px; 
    font-weight: 400;
    line-height: 18.5px;
    grid-column: 1;
    grid-row: 1;
    justify-self: end;
}

.reel-item--chart {
    display: flex;
    padding-top: 10%;
}

.reel-item--chart img {
    width: 100%;
    justify-self: center;
    align-self: center;
}

.red {
    color: rgb(249, 103, 45);
}

.green {
    color: rgb(46, 174, 52);
}

/* Pitch styles */
.section--pitch {
    width: 100vw;
    height: 1078px;
    padding: 60px 40px 20px 40px;
    background-color: rgb(249, 249, 249);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section--pitch h2[font-size="large"] {
    font-size: 30px;
    font-weight: 400;
    color: rgb(16, 25, 34);
    margin: 0;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 75px;
}

.benefit-heading {
    font-size: 18px;
    font-weight: 400;
    color: rgb(16, 25, 34);
    margin: 0;
    margin-bottom: 5px;
}

.benefit-detail {
    font-size: 16px;
    color: rgba(16, 25, 34, 0.4);
    text-align: center;
    margin: 0;
}

.section--pitch .link {
    color: rgb(14, 125, 255);
    cursor: pointer;
    font-size: 18px;
    display: block;
    margin-bottom: 30px;
    text-decoration: underline;
}

.benefit {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

.section--pitch .icon {
    margin-bottom: 10px;
}

.icon--fees {
    margin-top: 15px;
}

.benefit-one, .benefit-two {
    height: 290.817px;
}

.benefit-three {
    height: 267.180px;
}

.benefit-detail--description {
    display: block;
    line-height: 1.5;
    margin-bottom: 10px;
}

@media (min-width: 680px) {
    .section--pitch {
        height: 790px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5vw;    
    }

    .section--pitch h2[font-size="large"] {
        grid-row: 1;
        grid-column: 1/3;
        align-self: start;
    }

    .benefit-one, .benefit-two {
        grid-row: 2;
    }

    .benefit-one {
        grid-column: 1;
        justify-self: end;
    }

    .benefit-two {
        grid-column: 2;
        justify-self: start;
    }

    .benefit-three {
        grid-row: 3;
        grid-column: 1/3;
        justify-self: center;
    }
}

@media (min-width: 980px) {
    .section--pitch {
        height: 475px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0;
    }

    .section--pitch h2[font-size="large"] {
        grid-column: 1/4;
    }

    .benefit {
        justify-self: center;
    }

    .benefit-three {
        grid-row: 2;
        grid-column: 3;
        align-self: start;
    }

    .icon--fees {
        margin-top: 0;
    }
}

/* Hero image */
.section--hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: url(https://assets.coinbase.com/exchange/assets/world-class-trading.9067f429918c3ed6154802c7554a31eb.jpg) center center / cover no-repeat;
    padding: 60px 40px;
    height: 550px;
}

.messaging {
    line-height: 18.4px;
    height: 155px;
}

.message--headline {
    text-align: center;
    font-size: 30px;
    color: white;
    margin: 0;
    font-weight: 400;
    line-height: 45px;
    margin-bottom: 30px;
}

.message--body span {
    color: white;
    font-size: 18px;
    text-align: center;
    line-height: 27px;
    display: block;
    width: 85vw;
}

@media (min-width: 680px) {
    .message--body span {
        width: 70vw;
    }
}

@media (min-width: 764px) {
    .message--body span {
        width: 65vw;
    }
}

@media (min-width: 823px) {
    .message--body span {
        width: 60vw;
    }
}

@media (min-width: 892px) {
    .message--body span {
        width: 55vw;
    }
}

@media (min-width: 973px) {
    .message--body span {
        width: 50vw;
    }
}

@media (min-width: 1070px) {
    .message--body span {
        width: 45vw;
    }
}

/* faq */
.link--geographies {
    color: rgb(14, 125, 255);
    text-decoration: underline;
}

span[font-weight="bold"] {
    font-weight: bold;
}

.section--faq .headline {
    margin: 0;
    margin-bottom: 40px;
    text-align: center;
    font-weight: normal;
    font-size: 30px;
    line-height: 1.5;
}

.question {
    display: inline-block;
    line-height: 1.5;
    padding: 60px 40px;
    margin-top: 10px;
    font-size: 18px;
    flex: 1 1 0%;
}

.arrow {
    display: inline-block;
    border-width: 8px 0 8px 12px;
    transform: rotate(90deg);
    border-top: 8px solid transparent;
    border-right: none;
    border-bottom: 8px solid transparent;
    border-left: 16px solid rgb(14, 125, 255);
    transition: transform 0.2s linear 0s;
}

.accordian-member {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

.answer {
    line-height: 1.5;
    font-size: 18px;
    padding: 0 40px;
    padding-bottom: 60px;
    opacity: 1;
    transition: opacity 0.2s linear 0s;
}

input[type="checkbox"]:checked ~ .answer {
    height: 0;
    padding: 0 40px;
    padding-bottom: 0px;
    opacity: 0;
}

input[type="checkbox"]:checked ~ .arrow {
    transform: rotate(0deg);
}

.section--faq {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 60px 40px;
}

.section--faq input[type="checkbox"] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 125px;
    top: 0;
    z-index: 1;
    opacity: 0;
}

@media (max-width: 600px) {
    .arrow {
        border-width: 8px 0 8px 12px;
    }
}

/* Footer */
.section--bottom .button--cta {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(14, 125, 255);
    width: 200px;
    height: 40px;
    border: 0;
    padding: 0;
    border-radius: 1px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    flex: 1 1 auto;
    outline: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 80px;
    margin-bottom: 20px;
    transition: transform 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;
}

.section--bottom .button--cta:hover {
   background-color: rgb(12, 114, 234); 
}

.section--bottom .button--cta:focus, .button--cta:active {
    transform: scale(0.98);
}

.section--bottom .link {
    display: block;
    text-decoration: none;
    cursor: pointer;
}

.section--bottom .links {
    padding-top: 115px;
    padding-bottom: 100px;
}

.section--bottom .links .link {
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.4);
    font-size: 18px;
    margin-bottom: 15px;
    width: fit-content;
    white-space: nowrap;
}

.section--bottom .link--institution-prime {
    color: white;
    font-size: 14px;
    line-height: 16.1px;
    transition: color 0.2s ease 0s;
}

.section--bottom .link--institution-prime:hover {
    color: rgb(14, 125, 255);
}

.section--bottom {
    background-color: rgb(7,16,20);
    display: flex;
    flex-direction: column;
    padding: 60px 40px;
}

.section--bottom .cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1120px;
    flex: 1 1 auto;
}

.section--bottom .cta--headline {
    margin: 0;
    text-align: center;
    line-height: 45px;
}

.headline--white {
    color: white;
    font-size: 30px;
    font-weight: 400;
}

.section--bottom .links .headline {
    margin-bottom: 15px;
}

.section--bottom .logo {
    padding-top: 100px;
    border-top: 1px solid rgb(38, 45, 52);
    margin-bottom: 50px;
}


.footer {
    display: flex;
    flex: 1 1 0%;
    justify-content: center;
    align-items: center;
    background-color: rgb(6, 13, 19);
    height: 80px;
}

.copyright {
    color: rgba(255, 255, 255, 0.4);
    font-size: 10px;
}

@media (min-width: 601px) {
    .section--bottom .links {
        display: grid;
        grid-template-columns: 50px 1fr 18vw 1fr 50px;
        grid-template-rows: 150px 1fr 1fr
    }

    .section--bottom .logo {
        grid-row: 1;
        grid-column: 2/5;
    }

    .section--bottom .links--products {
        grid-row: 2;
        grid-column: 2;
    }

    .section--bottom .links--company {
        grid-row: 2;
        grid-column: 4;
    }

    .section--bottom .links--learn {
        grid-row: 3;
        grid-column: 2;
    }

    .section--bottom .links--social {
        grid-row: 3;
        grid-column: 4;
    }

    .section--bottom .headline--social, .headline--learn {
        margin-top: 0;
    }
}

@media (min-width: 755px) {
    .section--bottom .links {
        grid-template-columns: 50px 1fr 1fr 1fr 50px;
        grid-template-rows: 150px 1fr 1fr;
    }

    .section--bottom .links--company {
        grid-column: 3;
    }

    .section--bottom .links--learn {
        grid-row: 2;
        grid-column: 4;
        margin-top: 24.9px;
    }

    .section--bottom .links--social {
        grid-row: 3;
        grid-column: 2;
    }
}

@media (min-width: 980px) {
    .section--bottom .links {
        grid-template-columns: 50px 1fr 1fr 1fr 0.5fr 50px;
        grid-template-rows: 150px 1fr;
    }
    
    .section--bottom .logo {
        grid-column: 2/6;
    }

    .section--bottom .links--social {
        grid-row: 2;
        grid-column: 5;
        margin-top: 24.9px;
    }
}

@keyframes slide {
    0% {
        transform: translate(0)
    }

    100% {
        transform: translate(-7830px);
    }
}


@media (max-width: 1023px) {
    .button-sign-up {
        background: rgb(14, 125, 255);
        color: white;
        border-color: rgb(12, 114, 234);
        margin: 0;
        border: none;
        border-radius: 1px;
        margin-bottom: 10px;
    }

    .button-sign-up:hover {
        background: rgb(12, 114, 234);
        background-color: rgb(12, 114, 234);
        color: white;
        cursor: pointer;
    }

    .link-login {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 40px;
        font-size: 14px;
        color: white;
    }

    .section--top .link:hover {
        background-color: rgb(18, 29, 39)
    }

    .section--top .link--institution-prime:hover {
        background-color: unset;
    }

    .pro-links--1024, .auth-cta--1024 {
        display: none;
    }
}

@media (min-width: 1024px) {
    .menu-items, label[for="menu-toggle"], .menu-toggle:checked ~ .menu-items {
        display: none;
    }

    .nav {
        display: grid;
        grid-template-columns: 20px 30vw 32vw 12.5vw 165px 20px;
        grid-template-rows: 1fr;
    }

    .nav-left {
        grid-column: 2;
        width: 100%;
    }

    .nav-right {
        display: flex;
        width: 175px;
    }

    .pro-links--1024 {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .pro-links--1024 .link {
        padding: 0;
        font-size: 18px;
        transition: color 0.2s ease 0s;
    }

    .pro-links--1024 .link:hover, .link-login:hover {
        color: rgb(12, 114, 234);
    }

    .nav-right {
        grid-column: 5;
    }

    .auth-cta--1024 {
        flex-direction: row;
        padding: 0;
        align-items: center;
        width: 100%;
    }

    .link-login {
        color: white;
        margin-right: 15px;
        transition: color 0.2s ease 0s;
    }

    .button-sign-up {
        margin: 0;
        padding: 0;
        width: 100px;
        border: 1px solid white;
    }
}